In [2]:
import pandas as pd

In [4]:
kopi = pd.read_csv("./penjualan_kopi.csv")

In [44]:
kopi.query('Ukuran == "medium"')

Empty DataFrame
Columns: [Tanggal, Nama_Kopi, Metode_Penyajian, Ukuran, Jumlah, Harga_per_Cup, Total]
Index: []

In [45]:
list(kopi.columns)

['Tanggal',
 'Nama_Kopi',
 'Metode_Penyajian',
 'Ukuran',
 'Jumlah',
 'Harga_per_Cup',
 'Total']

In [ ]:
kopi['Harga_Baru'] = 80000

Kode tersebut berfungsi untuk menetapkan harga baru sebesar 40000 khusus untuk "Kopi Latte", sementara jenis kopi lainnya tetap menggunakan harga aslinya.

In [ ]:
import numpy as np
kopi['Harga_Baru'] = np.where(kopi['Nama_Kopi'] == 'Kopi Latte', 40000, kopi['Harga_per_Cup'])

In [67]:
kopi.sample(8)

,Tanggal,Nama_Kopi,Metode_Penyajian,Ukuran,Jumlah,Harga_per_Cup,Total,Harga_Baru
191,2025-07-21,Arabika Toraja,Tubruk,Large,58,18000,1044000,18000
175,2025-07-02,Robusta Bali,Kopi Susu,Large,39,20000,780000,20000
73,2025-07-17,Kopi Susu Gula Aren,Tubruk,Medium,17,12000,204000,12000
211,2025-07-03,Cold Brew,Kopi Susu,Medium,30,12000,360000,12000
186,2025-07-28,Kopi Espresso,Tubruk,Small,33,20000,660000,20000
234,2025-07-22,Robusta Bali,Kopi Susu,Small,23,22000,506000,22000
10,2025-07-09,Kopi Latte,Milk-Based,Medium,55,12000,660000,40000
31,2025-07-08,Robusta Bali,Manual Brew,Small,57,12000,684000,12000

In [5]:
kopi.drop(columns=['Harga_per_Cup'])

        Tanggal            Nama_Kopi Metode_Penyajian  Ukuran  Jumlah   Total
0    2025-07-17  Kopi Susu Gula Aren        Kopi Susu   Large      10  180000
1    2025-07-01           Kopi Latte             Cold  Medium      26  650000
2    2025-07-27           Kopi Latte             Cold  Medium      12  264000
3    2025-07-14       Arabika Toraja             Cold   Large      19  418000
4    2025-07-03           Kopi Latte        Kopi Susu  Medium      18  396000
..          ...                  ...              ...     ...     ...     ...
295  2025-07-17          Kopi Tubruk       Milk-Based  Medium      35  525000
296  2025-07-30      Robusta Lampung      Manual Brew   Large      17  306000
297  2025-07-03         Robusta Bali         Espresso  Medium      18  360000
298  2025-07-16  Kopi Susu Gula Aren           Tubruk   Small      33  495000
299  2025-07-06          Kopi Tubruk      Manual Brew   Large      43  860000

[300 rows x 6 columns]